JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
KHALTI_PUBLIC_KEY=test_public_key_7371731016f74799846f9a10767e45bc
KHALTI_SECRET_KEY=test_secret_key_11887af374b34e32add1b4fa352697d5


